name: katter
version: 0.1.0.0
id: katter-0.1.0.0-9yHuAh2nQSxH4HlHh8qV9Z
key: katter-0.1.0.0-9yHuAh2nQSxH4HlHh8qV9Z
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/katter#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: fc4706fa2f4f3a2f1dbeb3108ea3158f
trusted: False
import-dirs: /Users/tom/Dropbox/software-development/katas/katter/tom-prior-haskell-solution/katter/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/lib/x86_64-osx-ghc-8.0.1/katter-0.1.0.0-9yHuAh2nQSxH4HlHh8qV9Z
library-dirs: /Users/tom/Dropbox/software-development/katas/katter/tom-prior-haskell-solution/katter/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/lib/x86_64-osx-ghc-8.0.1/katter-0.1.0.0-9yHuAh2nQSxH4HlHh8qV9Z
data-dir: /Users/tom/Dropbox/software-development/katas/katter/tom-prior-haskell-solution/katter/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/share/x86_64-osx-ghc-8.0.1/katter-0.1.0.0
hs-libraries: HSkatter-0.1.0.0-9yHuAh2nQSxH4HlHh8qV9Z
depends:
    base-4.9.0.0
haddock-interfaces: /Users/tom/Dropbox/software-development/katas/katter/tom-prior-haskell-solution/katter/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/doc/katter-0.1.0.0/katter.haddock
haddock-html: /Users/tom/Dropbox/software-development/katas/katter/tom-prior-haskell-solution/katter/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/doc/katter-0.1.0.0
